{
  "name": "@ibsolution/hana-client-promise",
  "version": "1.0.3",
  "description": "Promise and Typescript support to @sap/hana-client module",
  "scripts": {
    "start": "npm run -s clean && npm run -s build",
    "test": "npm run test:connection",
    "clean:dist": "rimraf dist",
    "clean:cache": "rimraf .buildcache",
    "clean": "npm run -s clean:dist && npm run -s clean:cache",
    "build": "npm run -s clean && npm run -s build:compile",
    "build:compile": "tsc",
    "build:install": "tsc -p tsconfig.build.json",
    "watch": "npm run clean && tsc -w",
    "lint": "eslint --ext .ts src",
    "test:connection": "node ./node_modules/mocha/bin/mocha --require source-map-support/register \"./dist/test/connection*.spec.js\"",
    "test:statement": "node ./node_modules/mocha/bin/mocha --require source-map-support/register \"./dist/test/statement*.spec.js\""
  },
  "keywords": [
    "sap",
    "hana",
    "client",
    "hana-client",
    "promises"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:ibsolution-de/hana-client-promise.git"
  },
  "author": {
    "name": "IBsolution GmbH",
    "url": "https://ibsolution.de/"
  },
  "contributors": [
    {
      "name": "Nazar Kulyk",
      "email": "nazar.kulyk@ibsolution.de",
      "url": "https://github.com/nazarkulyk"
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=10.0.0"
  },
  "bundleDependencies": [
    "@ibsolution/types-hana-client"
  ],
  "dependencies": {
    "@ibsolution/types-hana-client": "^2.8.20"
  },
  "peerDependacies": {
    "@sap/hana-client": "^"
  },
  "devDependencies": {
    "@ibsolution/eslint-config-ibsolution-base": "^1.0.4",
    "@sap/hana-client": "^2.8.20",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "chai": "^4.3.4",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.3"
  }
}